<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PhononicEngWeb.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>

   
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <link rel="stylesheet" href="Content/Site.css" />
     <script src="Scripts/jquery-3.5.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
   
    

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-light navbar-expand-md justify-content-center fixed-top" style="background-color: #b1dae4">
            <a href="/" class="navbar-brand d-flex mr-auto">
                <img src="Images/Logo-AdHocScrap_-_no_text_edited.jpg" height="80" width="170" class="img-fluid rounded" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse " id="collapsingNavbar">
                <ul class="navbar-nav w-75 justify-content-center">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">AdHoc Scrap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Finance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">new Link</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="collapse">   
                            <img src="Images/profile1.png" class="img-fluid img-thumbnail" height="30" width="30" />
                        </a>
                        <div>
                            <a href="Login.aspx" class="collapse">Logout </a>
                        </div>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Right</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Right</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container-fluid" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="m-4">
            <footer class="text-center fixed-bottom" style="margin-bottom: 10px;font-size:12px;font-family:sans-serif;font-weight:400;">
                <!-- Copyright -->
                <div class="justify-content-center" style="font-size:12px;font-family:sans-serif;font-weight:400;background-color: #b1dae4;">
                    &copy; Copyright:
                <a style="color:black;" href="http://www.phononic.com" >Phononic.com</a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
          
    </form>
</body>
</html>
